[DEFAULT]
; /home/bacci/COMPACT
    ; df_pairs_path = /Users/bacci/GitHub/COMPACT/data/train_test/train_pairs.csv
    df_pairs_path = C:/Users/fabio/Documents/GitHub/CompactProbes/data/train_test/bin_train_pairs.csv
    df_debug_pairs_path = C:/Users/fabio/Documents/GitHub/CompactProbes/data/interim/debug_pairs_df.csv
    df_strings_path = C:/Users/fabio/Documents/GitHub/CompactProbes/data/train_test/bin_train0.csv
    filters_path = C:/Users/fabio/Documents/GitHub/CompactProbes/data/filters/sub-filters.csv
    advanced_filters_path = C:/Users/fabio/Documents/GitHub/CompactProbes/data/filters/bitmask_patterns_sliding_window.csv

[MULTI-PROCESSING]
    max_workers = 1

