; [BACCICHET]
;     raw_path = ../../data/raw/Baccichet
;     output_path = ../../data/extracted/Baccichet/

; [PINTOR]
;     raw_path = ../../data/raw/Pintor
;     output_path = ../../data/extracted/Pintor/

; [UJI]
;     raw_path = ../../data/raw/UJI
;     output_path = ../../data/extracted/UJI/

[BACCICHET-DISSECTED]
    raw_path = /Users/bacci/Library/CloudStorage/SynologyDrive-giovanni/Research 🌱/Repositories/COMPACT/data/raw/Baccichet/
    output_path = /Users/bacci/Library/CloudStorage/SynologyDrive-giovanni/Research 🌱/Repositories/COMPACT/data/dissected/Baccichet/

[PINTOR-DISSECTED]
    raw_path = /Users/bacci/Library/CloudStorage/SynologyDrive-giovanni/Research 🌱/Repositories/COMPACT/data/raw/Pintor/
    output_path = /Users/bacci/Library/CloudStorage/SynologyDrive-giovanni/Research 🌱/Repositories/COMPACT/data/dissected/Pintor/