; [BACCICHET]
;     raw_path = ../../data/raw/Baccichet
;     output_path = ../../data/extracted/Baccichet/

; [PINTOR]
;     raw_path = ../../data/raw/Pintor
;     output_path = ../../data/extracted/Pintor/

; [UJI]
;     raw_path = ../../data/raw/UJI
;     output_path = ../../data/extracted/UJI/

; [BACCICHET-DISSECTED]
;     raw_path = /home/bacci/COMPACT/data/raw/Baccichet/
;     output_path = /home/bacci/COMPACT/data/dissected/Baccichet/

; [PINTOR-DISSECTED]
;     raw_path = /home/bacci/COMPACT/data/raw/Pintor/
;     output_path = /home/bacci/COMPACT/data/dissected/Pintor/

; [BACCICHET-BINARY]
;     raw_path = /home/bacci/COMPACT/data/raw/Baccichet/
;     output_path = /home/bacci/COMPACT/data/binary/Baccichet/

; [PINTOR-BINARY]
;     raw_path = /home/bacci/COMPACT/data/raw/Pintor/
;     output_path = /home/bacci/COMPACT/data/binary/Pintor/

[TEST]
     raw_path = /home/bacci/COMPACT/data/raw/TEST/
     output_path = /home/bacci/COMPACT/data/binary/TEST/
