[DEFAULT]
; /home/bacci/COMPACT
    df_pairs_path = data/interim/balanced_pairs_df.csv
    df_debug_pairs_path = data/interim/debug_pairs_df.csv
    df_strings_path = data/interim/string_df.csv
    filters_path = data/filters/sub-filters.csv
    advanced_filters_path = data/filters/bitmask_patterns_sliding_window.csv

[MULTI-PROCESSING]
    max_workers = 1

